<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Through the Years</title>
    
</head>
<body style="font-family: Arial, sans-serif;
            background-color: #FFF8E8;
            text-align: center;
            padding: 50px;">

    <div style="margin: 20px auto;
            padding: 20px;
            background-color: #D1E9F6;
            font-size: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px;">
        <h2>Through the Years</h2>
        <h4 style="font-size: 20px;">Song by Kenny Rogers</h4>
        <img style="border-radius: 20px;" src="./image/images1.jpeg"> 
        <audio controls>
            <source src="Through_the_years.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div style="margin-top: 30px;
            text-align: center;
            font-family: Serif;
            font-size: 17px;">
            <h3>Lyrics:</h3>
            <p>
                I can't remember when you weren't there<br>
                When I didn't care for anyone but you<br>
                I swear, we've been through everything there is<br>
                Can't imagine anything we've missed<br>
                Can't imagine anything the two of us can't do<br><br>
                
                Through the years, you've never let me down<br>
                You've turned my life around<br>
                The sweetest days I've found, I've found with you<br>
                Through the year, I've never been afraid<br>
                I've loved the life we've made<br>
                And I'm so glad I've stayed right here with you<br>
                Through the years<br><br>
                
                I can't remember what I used to do<br>
                Who I trusted, whom I listened to before<br>
                I swear, you've taught me everything I know<br>
                Can't imagine needing someone so<br>
                But through the years it seems to me<br>
                I need you more and more<br><br>
                
                Through the years, through all the good and bad<br>
                I knew how much we had<br>
                I've always been so glad to be with you<br>
                Through the years, it's better every day<br>
                You've kissed my tears away<br>
                As long as it's okay, I'll stay with you<br>
                Through the years<br><br>
                
                Through the years, when everything went wrong<br>
                Together we were strong<br>
                I know that I belonged right here with you<br>
                Through the years, I never had a doubt<br>
                We'd always work things out<br>
                I've learned what love's about, by loving you<br>
                Through the years<br><br>
                
                Through the years, you've never let me down<br>
                You've turned my life around<br>
                The sweetest days I've found, I've found with you<br>
                Through the years, it's better every day<br>
                You've kissed my tears away<br>
                As long as it's okay, I'll stay with you<br>
                Through the years

            </p>
        </div>
    </div>

</body>
</html>
